# Project name
PROJECT_NAME=dot-cl-query-node

###########################
#     Common settings     #
###########################

# DB config
DB_NAME=hdx-cl-db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error

###########################
#    Processor options    #
###########################

# gc hosted indexer:
 INDEXER_ENDPOINT_URL=https://polka-idx.hydration.cloud/v1/graphql

# subsquid hosted indexer:
# INDEXER_ENDPOINT_URL=https://polkadot.indexer.gc.subsquid.io/v4/graphql

###############################
#    Processor GraphQL API    #
###############################

BATCH_SIZE=500
# BLOCK_WINDOW=10000
BLOCK_WINDOW=200000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost

# Composable's ID  
OWN_PARACHAIN_ID=2034

OWN_TARGET_AUCTION_INDEX=8

ENDING_PERIOD_LENGTH=72000