# Project name
PROJECT_NAME=hydra-template

###########################
#     Common settings     #
###########################

# DB config
DB_NAME=hydra-template-db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch indexed events
# INDEXER_ENDPOINT_URL=https://kusama.indexer.gc.subsquid.io/v4/graphql

# use url below for self-hosted indexer defined in indexer/docker-compose.yml
# INDEXER_ENDPOINT_URL=https://subquid-idx.hydration.cloud/v1/graphql

# point at DOT,  self hosted indexer:
# INDEXER_ENDPOINT_URL=https://polka-idx.hydration.cloud/v1/graphql
INDEXER_ENDPOINT_URL=https://polkadot.indexer.gc.subsquid.io/v4/graphql

###############################
#    Processor GraphQL API    #
###############################

BATCH_SIZE=500
# BLOCK_WINDOW=10000
BLOCK_WINDOW=200000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost

    # Basilisk
    # OWN_PARACHAIN_ID=2090
    # Kilt
    # OWN_PARACHAIN_ID=2086
    # Bifrost
    # OWN_PARACHAIN_ID=2001

# point at DOT, Composable  
OWN_PARACHAIN_ID=2019

ENDING_PERIOD_LENGTH=72000

BSX_MULTIPLIER_MAX=1
BSX_MULTIPLIER_MIN=0